# testspplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matrix/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matrix/testapplication/application/: UsersApplication.kt
app/src/main/java/com/matrix/testapplication/data/api/: IUsersService.kt  UserService.kt
app/src/main/java/com/matrix/testapplication/data/database/: UsersDao.kt  UsersDatabase.kt
app/src/main/java/com/matrix/testapplication/data/model/: DbUser.kt  User.kt  UserResponse.kt  UsersResponse.kt
app/src/main/java/com/matrix/testapplication/data/repository/: UserRepository.kt
app/src/main/java/com/matrix/testapplication/data/sharedpref/: PreferenceHelper.kt
app/src/main/java/com/matrix/testapplication/ui/main/view/: ChangePasswordActivity.kt  DeleteDialog.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  UpdateInformationActivity.kt  WelcomeActivity.kt
app/src/main/java/com/matrix/testapplication/ui/main/viewmodel/: UserViewModel.kt
app/src/main/java/com/matrix/testapplication/utils/: TextUtil.kt  ViewUtil.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_eye.xml  ic_mail.xml  ic_phone.xml  ic_user.xml  rounded_rect.xml  rounded_rect_green.xml  rounded_rect_red.xml  rounded_rect_solid.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update_information.xml  activity_welcome.xml  app_bar_layout.xml  dialog_delete_account.xml  layout_snackbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/matrix/testapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
